# Hybrid-Menu

./: .gitignore  LICENSE  pom.xml
HM-Demo/: pom.xml
HM-Demo/src/main/java/de/kaesdingeling/hybridmenu/demo/: DemoRouterLayout.java
HM-Demo/src/main/java/de/kaesdingeling/hybridmenu/demo/page/: HomePage.java  NotificationBuilderPage.java
HM-Demo/src/main/webapp/WEB-INF/: jboss-web.xml
HybridMenu/: install.sh  pom.xml
HybridMenu-addon/: pom.xml
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/: HybridMenu.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/components/: BreadCrumbs.java  HMButton.java  HMSubMenu.java  LeftMenu.java  Notification.java  NotificationCenter.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/: DefaultViewChangeManager.java  MenuConfig.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/interfaces/: BreadcrumbProvider.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/design/: DesignColor.java  DesignItem.java  DesignUtils.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/utils/: Utils.java
HybridMenu-addon/src/main/webapp/VAADIN/addons/hybrid-menu/: hybrid-menu-utils.scss  hybrid-menu.scss
HybridMenu-demo/: pom.xml
HybridMenu-demo/src/main/java/kaesdingeling/hybridmenu/demo/: DemoUI.java
HybridMenu-demo/src/main/java/kaesdingeling/hybridmenu/demo/page/: MemberItemPage.java  MemberPage.java
HybridMenu-demo/src/main/webapp/VAADIN/themes/demo/: styles.css
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/: HybridMenu.java
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/components/: HMButton.java  HMLabel.java  HMSubMenu.java  HMTextField.java  LeftMenu.java  Notification.java  NotificationCenter.java  TopMenu.java
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/data/: DefaultViewChangeManager.java  MenuConfig.java
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/data/interfaces/: TopMenuButtons.java
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/utils/: Styles.java
